
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {text-align: center; font-size: 35px;}
        h2 {text-align: center; font-size: 25px;}
        h3 {text-align: center; font-size: 22px}
        h4 {text-align: center; font-size: 18}
        h6 {text-align: center; font-size: 16}
        p {margin-left: 10px; margin-right: 10px; text-indent: 50px;}
        body {background-color: #116466}
        .column{
            float: left;
            width: 33.33%;
            height: 1000px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
        }}
    </style>
</head>
<body>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, user-scalable=yes">
        <h1>Auto-Moto</h1>
        <h2>Traffic Sign Classification Dashboard</h2>    
        <h2><img src="static/3388.jpg" class='center' style='width:750px;'/></h2>    
</body>
<body>
    <div class="row">
        <div class="column" style="background-color: #e29b5d">
            <h3>About Auto-Moto</h3>
            <h4>About the project</h4>
        </div>
        <div class="column" style="background-color: #d15d39">
            <h3>Here is a list of all the models that have been trained.</h3>
            {% for summary in info_list %}
            <h4>{{summary['id']}} {{summary['name']}} - {{summary['timestamp']}} Score: {{summary['Accuracy score']}}
                <br>{{summary['description']}}
                <form action="/report" method="POST" >
                    <input type="submit" name="{{summary['id']}}" value="Generate Report" />
                </form>
            </h4>
            {% endfor %}
        </div>
        <div class="column" style="background-color: #bb9068">
            <h3>About me</h3>
            <h2><img src="static/placeholder.jpg" class='center' style='width:200px;height: 150px;'/></h2>
            <p>Gavin Ray lives with his family in Bellingham Washington, where he founded Godfreyluck Games 
                LLC. Last year, he descovered the amazing world of data science while researching advanced
                video game tools. The change in focus to machine learning has been a welcomed one; Gavin 
                also enjoys data analysis and data engineering.</p>
            <p>Over the Summer of 2020, he completed the Data Science Immersive at Galvanize. He is now
                continuing his learning with independed projects while looking for the right team to devote
                his time to. If you are interested in Auto-Moto, you might want to check out Boxcar as well!
                Or send us an email at Gavin.Ray.M@gamil.com</p>
                <h3>
                <a href="https://github.com/gavinraym/Boxcar" target="_blank">BoxCar on Github</a> 
                <br><br>
                <a href="https://www.linkedin.com/in/i-am-gavin-ray/" target="_blank">LinkedIn</a> 
                <br><br>
                <a href="https://store.steampowered.com/app/1102740/Going_Up/" target="_blank">'Going Up?' on Steam </a> </h3>
        </div>
    </div> 
</body>
<br><br><br><br><br><br><br><br>Background for header image found at:<br><a href='https://www.freepik.com/vectors/travel'>Travel vector created by vectorpocket - www.freepik.com</a><br><br><br><br><br><br><br>


</html>
